{
  "name": "@standardnotes/plugins",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/standardnotes/plugins"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "cdn"
    ]
  },
  "scripts": {
    "build": "yarn workspaces foreach --verbose --interlaced -pt --topological-dev --jobs 10 run build",
    "clean": "lerna run clean",
    "release": "lerna version --conventional-commits --yes -m \"chore(release): publish\"",
    "publish": "lerna publish from-git --yes --no-verify-access --loglevel verbose",
    "version": "yarn install --no-immutable && git add yarn.lock",
    "postversion": "./scripts/push-tags-one-by-one.sh",
    "dev:reset": "find . -type dir -name node_modules | xargs rm -rf && rm -rf yarn.lock && yarn install",
    "workspaces:list": " yarn lerna list -all"
  },
  "devDependencies": {
    "@lerna-lite/cli": "^1.5.1",
    "@lerna-lite/list": "^1.5.1",
    "@lerna-lite/run": "^1.5.1",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "changelog-parser": "^2.8.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "lint-staged": "^13.0.1",
    "mini-css-extract-plugin": "^2.6.1",
    "minimatch": "^5.1.0",
    "npm-check-updates": "^16.3.15",
    "prettier": "^2.6.2",
    "sass": "^1.52.3",
    "sass-loader": "^13.1.0",
    "typescript": "^4.7.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0",
    "webpack-remove-empty-scripts": "^0.8.0"
  },
  "packageManager": "yarn@3.2.1"
}
